### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
copy_school_sum = school_data.copy()

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [14]:
total_schools = school_data["school_name"].count()
total_students = student_data["school_name"].count()
total_budget = school_data["budget"].sum()
avg_math_score = student_data["math_score"].mean()
avg_reading_score = student_data["reading_score"].mean()

math_passing = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
count_math_pass = math_passing["math_score"].count()
total_math_pass = (count_math_pass / total_students) * 100

read_passing = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]
count_read_passing = read_passing["reading_score"].count()
total_read_pass = (count_read_passing / total_students) * 100

overall_pass = (total_math_pass + total_read_pass)

In [15]:
district_summary = {"Total Schools": total_schools,
                   "Total Students": total_students,
                   "Total Budget": total_budget,
                   "Average Math Score": avg_math_score,
                   "Average Reading Score": avg_reading_score,
                   "% Passing Math": total_math_pass,
                   "% Passing Reading": total_read_pass,
                   "% Overall Passing": overall_pass
                   }
district_summary_df = pd.DataFrame([district_summary])

district_summary_df = district_summary_df[["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,160.786316

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [23]:
copy_school_sum["Per Student Budget"] = copy_school_sum["budget"] / copy_school_sum["size"]
avg_math_read_tbl = student_data.groupby(["school_name"])["reading_score", "math_score"].mean().reset_index()
copy_school_sum = copy_school_sum.merge(avg_math_read_tbl, on="school_name", how="outer")

summary_passing_math = student_data[student_data["math_score"] >= 70]
summary_passing_read = student_data[student_data["reading_score"] >= 70]

pass_read_count_sum = summary_passing_math.groupby(["school_name"])["reading_score"].count().reset_index()
pass_read_count_sum.rename({"reading_score": "Reading Count"}, axis = 1, inplace = True)

pass_math_count_sum = summary_passing_math.groupby(["school_name"])["math_score"].count().reset_index()
pass_math_count_sum.rename({"math_score": "Math Count"}, axis = 1, inplace = True)
pass_count = pass_math_count_sum.merge(pass_read_count_sum, on="school_name", how="inner")

copy_school_sum = copy_school_sum.merge(pass_count, on= "school_name", how="outer")
copy_school_sum["% Passing Math"] = (copy_school_sum["Math Count"] / copy_school_sum["size"]) * 100
copy_school_sum["% Passing Reading"] = (copy_school_sum["Reading Count"] / copy_school_sum["size"]) * 100

del copy_school_sum["Math Count"]
del copy_school_sum["Reading Count"]

copy_school_sum["% Overall Passing"] = (copy_school_sum["% Passing Math"] + copy_school_sum["% Passing Reading"]) / 2

copy_school_sum.rename({"reading_score": "Avg. Reading Score", "math_score": "Avg. Math Score"}, axis = 1, inplace = True)

copy_school_sum

C:\Users\zac\AppData\Local\Temp\ipykernel_20768\674232867.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  avg_math_read_tbl = student_data.groupby(["school_name"])["reading_score", "math_score"].mean().reset_index()

,school_name,type,size,budget,Per Student Budget,reading_score_x,math_score_x,reading_score_y,math_score_y,reading_score_x,math_score_x,reading_score_y,math_score_y,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing,Avg. Reading Score,Avg. Math Score
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.182722,76.629414,81.182722,76.629414,81.182722,76.629414,81.182722,76.629414,65.683922,65.683922,65.683922,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767,65.988471,65.988471,65.988471,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,83.725724,83.359455,83.725724,83.359455,83.725724,83.359455,83.725724,83.359455,93.867121,93.867121,93.867121,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.934412,77.289752,80.934412,77.289752,80.934412,77.289752,80.934412,77.289752,66.752967,66.752967,66.752967,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499,93.392371,93.392371,93.392371,83.816757,83.351499
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201,93.867718,93.867718,93.867718,83.989488,83.274201
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895,94.133477,94.133477,94.133477,83.975780,83.061895
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.033963,77.048432,81.033963,77.048432,81.033963,77.048432,81.033963,77.048432,66.680064,66.680064,66.680064,81.033963,77.048432
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,83.814988,83.803279,83.814988,83.803279,83.814988,83.803279,83.814988,83.803279,92.505855,92.505855,92.505855,83.814988,83.803279
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,84.044699,83.839917,84.044699,83.839917,84.044699,83.839917,84.044699,83.839917,94.594595,94.594595,94.594595,84.044699,83.839917
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,83.955000,83.682222,83.955000,83.682222,83.955000,83.682222,83.955000,83.682222,93.333333,93.333333,93.333333,83.955000,83.682222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711,66.366592,66.366592,66.366592,80.744686,76.842711
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464,66.057551,66.057551,66.057551,80.966394,77.072464
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,80.746258,77.102592,80.746258,77.102592,80.746258,77.102592,80.746258,77.102592,68.309602,68.309602,68.309602,80.746258,77.102592
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,83.848930,83.418349,83.848930,83.418349,83.848930,83.418349,83.848930,83.418349,93.272171,93.272171,93.272171,83.848930,83.418349

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [25]:
top_performing_schools_df = copy_school_sum.sort_values(by = ["% Overall Passing"], ascending = False).head(5)
top_performing_schools_df.head(5)

,school_name,type,size,budget,Per Student Budget,reading_score_x,math_score_x,reading_score_y,math_score_y,reading_score_x,math_score_x,reading_score_y,math_score_y,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing,Avg. Reading Score,Avg. Math Score
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,84.044699,83.839917,84.044699,83.839917,84.044699,83.839917,84.044699,83.839917,94.594595,94.594595,94.594595,84.044699,83.839917
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895,83.975780,83.061895,94.133477,94.133477,94.133477,83.975780,83.061895
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201,83.989488,83.274201,93.867718,93.867718,93.867718,83.989488,83.274201
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,83.725724,83.359455,83.725724,83.359455,83.725724,83.359455,83.725724,83.359455,93.867121,93.867121,93.867121,83.725724,83.359455
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499,83.816757,83.351499,93.392371,93.392371,93.392371,83.816757,83.351499

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [27]:
worst_performing_schools_df = copy_school_sum.sort_values(by = ["% Overall Passing"], ascending = True).head(5)
worst_performing_schools_df.head(5)

,school_name,type,size,budget,Per Student Budget,reading_score_x,math_score_x,reading_score_y,math_score_y,reading_score_x,math_score_x,reading_score_y,math_score_y,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing,Avg. Reading Score,Avg. Math Score
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.182722,76.629414,81.182722,76.629414,81.182722,76.629414,81.182722,76.629414,65.683922,65.683922,65.683922,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767,81.158020,76.711767,65.988471,65.988471,65.988471,81.158020,76.711767
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464,80.966394,77.072464,66.057551,66.057551,66.057551,80.966394,77.072464
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711,80.744686,76.842711,66.366592,66.366592,66.366592,80.744686,76.842711
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.033963,77.048432,81.033963,77.048432,81.033963,77.048432,81.033963,77.048432,66.680064,66.680064,66.680064,81.033963,77.048432

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [31]:
math_scores_by_grade_df = pd.pivot_table(student_data, values = ["math_score"], index = ["school_name"], columns = ["grade"])

math_scores_by_grade_df = math_scores_by_grade_df.reindex(labels = ["9th", "10th", "11th", "12"], axis = 1, level = 1)
math_scores_by_grade_df.head()

                     math_score
grade                       9th       10th       11th
school_name
Bailey High School    77.083676  76.996772  77.515588
Cabrera High School   83.094697  83.154506  82.765560
Figueroa High School  76.403037  76.539974  76.884344
Ford High School      77.361345  77.672316  76.918058
Griffin High School   82.044010  84.229064  83.842105

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [32]:
reading_scores_by_grade_df = pd.pivot_table(student_data, values = ["reading_score"], index = ["school_name"], columns = ["grade"])

reading_scores_by_grade_df = reading_scores_by_grade_df.reindex(labels = ["9th", "10th", "11th", "12"], axis = 1, level = 1)
reading_scores_by_grade_df.head()

                     reading_score
grade                          9th       10th       11th
school_name
Bailey High School       81.303155  80.907183  80.945643
Cabrera High School      83.676136  84.253219  83.788382
Figueroa High School     81.198598  81.408912  80.640339
Ford High School         80.632653  81.262712  80.403642
Griffin High School      83.369193  83.706897  84.288089

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [35]:
scores_by_school_spending = copy_school_sum.copy()

bins = [0, 585, 615, 645, 675]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

bins_school_spending = pd.cut(scores_by_school_spending["Per Student Budget"], bins, labels = spending_labels)
bins_school_spending = pd.DataFrame(bins_school_spending)
copy_school_sum["Spending Level"] = bins_school_spending

scores_by_school_spending = copy_school_sum.groupby(["Spending Level"])["Avg. Reading Score", "Avg. Math Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()
scores_by_school_spending.head()

C:\Users\zac\AppData\Local\Temp\ipykernel_20768\3161241636.py:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scores_by_school_spending = copy_school_sum.groupby(["Spending Level"])["Avg. Reading Score", "Avg. Math Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()

,Avg. Reading Score,Avg. Reading Score,Avg. Math Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Level,,,,,,,
$585-630,83.885211,83.885211,83.599686,83.599686,94.230858,94.230858,94.230858
$630-645,81.891436,81.891436,79.079225,79.079225,75.668212,75.668212,75.668212
$645-680,81.027843,81.027843,76.997210,76.997210,66.164813,66.164813,66.164813
<$585,83.933814,83.933814,83.455399,83.455399,93.460096,93.460096,93.460096

## Scores by School Size

* Perform the same operations as above, based on school size.

In [39]:
scores_by_school_size = copy_school_sum.copy()

bins = [0, 1000, 2000, 5000]
size_labels = ["Small", "Medium", "Large"]

bins_school_size = pd.cut(scores_by_school_size["size"], bins, labels = size_labels)
bins_school_size = pd.DataFrame(bins_school_size)
copy_school_sum["School Population"] = bins_school_size

scores_by_school_spending = copy_school_sum.groupby(["School Population", "school_name"])["Avg. Reading Score", "Avg. Math Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()
scores_by_school_spending.head(20)

C:\Users\zac\AppData\Local\Temp\ipykernel_20768\462504990.py:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scores_by_school_spending = copy_school_sum.groupby(["School Population", "school_name"])["Avg. Reading Score", "Avg. Math Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()

                                         Avg. Reading Score  \
School Population school_name
Large             Bailey High School              81.033963
                  Figueroa High School            81.158020
                  Ford High School                80.746258
                  Hernandez High School           80.934412
                  Huang High School               81.182722
                  Johnson High School             80.966394
                  Rodriguez High School           80.744686
                  Wilson High School              83.989488
Medium            Cabrera High School             83.975780
                  Griffin High School             83.816757
                  Shelton High School             83.725724
                  Thomas High School              83.848930
                  Wright High School              83.955000
Small             Holden High School              83.814988
                  Pena High School                84.044699

                                         Avg. Reading Score  Avg. Math Score  \
School Population school_name
Large             Bailey High School              81.033963        77.048432
                  Figueroa High School            81.158020        76.711767
                  Ford High School                80.746258        77.102592
                  Hernandez High School           80.934412        77.289752
                  Huang High School               81.182722        76.629414
                  Johnson High School             80.966394        77.072464
                  Rodriguez High School           80.744686        76.842711
                  Wilson High School              83.989488        83.274201
Medium            Cabrera High School             83.975780        83.061895
                  Griffin High School             83.816757        83.351499
                  Shelton High School             83.725724        83.359455
                  Thomas High School              83.848930        83.418349
                  Wright High School              83.955000        83.682222
Small             Holden High School              83.814988        83.803279
                  Pena High School                84.044699        83.839917

                                         Avg. Math Score  % Passing Math  \
School Population school_name
Large             Bailey High School           77.048432       66.680064
                  Figueroa High School         76.711767       65.988471
                  Ford High School             77.102592       68.309602
                  Hernandez High School        77.289752       66.752967
                  Huang High School            76.629414       65.683922
                  Johnson High School          77.072464       66.057551
                  Rodriguez High School        76.842711       66.366592
                  Wilson High School           83.274201       93.867718
Medium            Cabrera High School          83.061895       94.133477
                  Griffin High School          83.351499       93.392371
                  Shelton High School          83.359455       93.867121
                  Thomas High School           83.418349       93.272171
                  Wright High School           83.682222       93.333333
Small             Holden High School           83.803279       92.505855
                  Pena High School             83.839917       94.594595

                                         % Passing Reading  % Overall Passing
School Population school_name
Large             Bailey High School             66.680064          66.680064
                  Figueroa High School           65.988471          65.988471
                  Ford High School               68.309602          68.309602
                  Hernandez High School          66.752967          66.752967
                  Huang High School              65.683922          65.683922
                  Johnson High School            66.057551          66.057551
                  Rodriguez High School          66.366592          66.366592
                  Wilson High School             93.867718          93.867718
Medium            Cabrera High School            94.133477          94.133477
                  Griffin High School            93.392371          93.392371
                  Shelton High School            93.867121          93.867121
                  Thomas High School             93.272171          93.272171
                  Wright High School             93.333333          93.333333
Small             Holden High School             92.505855          92.505855
                  Pena High School               94.594595          94.594595

## Scores by School Type

* Perform the same operations as above, based on school type

In [40]:
scores_by_school_type = copy_school_sum.copy()
scores_by_school_type = pd.DataFrame(scores_by_school_type)

scores_by_school_type = scores_by_school_type = copy_school_sum.groupby(["type"])["Avg. Reading Score", "Avg. Math Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()
scores_by_school_type.head(20)

C:\Users\zac\AppData\Local\Temp\ipykernel_20768\2716368576.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scores_by_school_type = scores_by_school_type = copy_school_sum.groupby(["type"])["Avg. Reading Score", "Avg. Math Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()

,Avg. Reading Score,Avg. Reading Score,Avg. Math Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,,,
Charter,83.896421,83.896421,83.473852,83.473852,93.620830,93.620830,93.620830
District,80.966636,80.966636,76.956733,76.956733,66.548453,66.548453,66.548453